<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Syahrul Hidayatullah"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-26 10:24:37 AM"/>
        <attribute name="created" value="U3lhaHJ1bCBIaWRheWF0dWxsYWg7TEFQVE9QLVE2NFI0NDRQOzIwMjMtMDMtMjY7MTA6MjA6MzkgQU07NDI5NA=="/>
        <attribute name="edited" value="U3lhaHJ1bCBIaWRheWF0dWxsYWg7TEFQVE9QLVE2NFI0NDRQOzIwMjMtMDMtMjY7MTA6MjQ6MzcgQU07MTs0NDA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="$angka = array()for ($i = 100; $i&lt;=2000; $i++){$angka[]=$i;}"/>
            <input variable="$angkaterbesar = max($angka);"/>
            <output expression="&quot;angka terbesar dari bilangan 100 adalah :$angkaterbesar&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
